{
  "name": "contentstack-certification-assignment",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.1",
    "@contentstack/utils": "^1.3.0",
    "astro": "^3.4.0",
    "contentstack": "^3.17.1",
    "motion": "^10.16.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.12.1",
    "sass": "^1.69.5"
  }
}
